# Code example with functions, loops and conditions

FUNCTION factorial(n)
	LET result = result
	IF n <= 1 THEN RETURN 1
	LET result = n * factorial(n-1)
	RETURN result
END

PROCEDURE brinks(x,y)
	POP(x,2)
	APPEND(x, 2)
	POP(y,0)
	APPEND(y, 3)
END

PRINT("Hello World!")

FOR i = 0 TO 5 THEN
	LET result = 0
	PRINT("Inside Loop")
	IF i > 2 THEN
	LET result = factorial(i)
	ELSE PRINT("False")
	IF result != 0 THEN PRINT(result)
END

PRINT("End Loop")

LET h = [10, 11, 22, 23]

LET w = [12]

brinks(h, w)

PRINT(h)
PRINT(w)
